{
  "name": "student-management-api",
  "version": "1.0.0",
  "description": "Student Management REST API using Node.js and Express (in-memory data)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
